[gd_scene load_steps=4 format=3 uid="uid://cie5i4trgy4mc"]

[ext_resource type="Script" uid="uid://cj5msdf8no8s3" path="res://Scripts/mushroom.gd" id="1_0q7t7"]
[ext_resource type="Texture2D" uid="uid://4f3bxiqp4a2y" path="res://Assets/Sprites/mushroom.png" id="1_2r5i3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2r5i3"]
radius = 7.07107

[node name="Mushroom" type="Node2D"]
script = ExtResource("1_0q7t7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2r5i3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2r5i3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
