[gd_scene load_steps=24 format=3 uid="uid://b1r7ck5ajqptu"]

[ext_resource type="Texture2D" uid="uid://cdod2bod8tovt" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_idle_anim_f0.png" id="1_4ibcq"]
[ext_resource type="Script" uid="uid://bbi42xtto7y33" path="res://Scripts/shaman/shaman.gd" id="1_kweqt"]
[ext_resource type="Texture2D" uid="uid://ywsf47gy0vg5" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_idle_anim_f1.png" id="2_kweqt"]
[ext_resource type="Texture2D" uid="uid://buhgyxj28wpfg" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_idle_anim_f2.png" id="3_pri1s"]
[ext_resource type="Texture2D" uid="uid://ixtw7gur58pa" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_idle_anim_f3.png" id="4_5c1qv"]
[ext_resource type="Texture2D" uid="uid://bjb6472bx7ggi" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_run_anim_f0.png" id="5_vnm8f"]
[ext_resource type="Texture2D" uid="uid://crt124btihdt2" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_run_anim_f1.png" id="6_h8qbg"]
[ext_resource type="Texture2D" uid="uid://bycpwdmeeibei" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_run_anim_f2.png" id="7_xpyec"]
[ext_resource type="Texture2D" uid="uid://cvpfe4ctcfxmn" path="res://Assets/Sprites/Dungeon_tileset/frames/orc_shaman_run_anim_f3.png" id="8_a2xe7"]
[ext_resource type="PackedScene" uid="uid://dlt1o7bwunpaq" path="res://Scenes/states/state_machine.tscn" id="10_xpyec"]
[ext_resource type="Script" uid="uid://br8dab15pxj07" path="res://Scripts/imp/imp_state_machine.gd" id="11_a2xe7"]
[ext_resource type="Script" uid="uid://b1xysg3iipk4o" path="res://Scripts/shaman/Shaman_Controller.gd" id="12_vnm8f"]
[ext_resource type="Script" uid="uid://ccyrv5uxdb6el" path="res://Scripts/shaman/Shaman_Idle.gd" id="13_xpyec"]
[ext_resource type="Script" uid="uid://b2663tbwtiptu" path="res://Scripts/shaman/Shaman_Run.gd" id="14_a2xe7"]
[ext_resource type="Script" uid="uid://c1262r7k7fkc7" path="res://Scripts/shaman/Shaman_Run_To_Player.gd" id="15_a2xe7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yaqe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ibcq")
}, {
"duration": 1.0,
"texture": ExtResource("2_kweqt")
}, {
"duration": 1.0,
"texture": ExtResource("3_pri1s")
}, {
"duration": 1.0,
"texture": ExtResource("4_5c1qv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vnm8f")
}, {
"duration": 1.0,
"texture": ExtResource("6_h8qbg")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpyec")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2xe7")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdjnq"]
size = Vector2(10, 13.5)

[sub_resource type="Animation" id="Animation_xjk4m"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_p4ira"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnv81"]
_data = {
&"Idle": SubResource("Animation_xjk4m"),
&"Run": SubResource("Animation_p4ira")
}

[sub_resource type="Animation" id="Animation_a2xe7"]
resource_name = "Hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.160784, 0.113725, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yaqe6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdjnq"]
_data = {
&"Hit": SubResource("Animation_a2xe7"),
&"RESET": SubResource("Animation_yaqe6")
}

[node name="Shaman" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_kweqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yaqe6")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.784542

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.75)
shape = SubResource("RectangleShape2D_qdjnq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bnv81")
}

[node name="DamagePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qdjnq")
}

[node name="State_Machine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("10_xpyec")]
script = ExtResource("11_a2xe7")
initial_state = NodePath("Idle")

[node name="shaman_controller" type="Node2D" parent="State_Machine"]
script = ExtResource("12_vnm8f")
attack_time = 3.5
speed = 80.0

[node name="Idle" type="Node2D" parent="State_Machine"]
script = ExtResource("13_xpyec")

[node name="Run" type="Node2D" parent="State_Machine"]
script = ExtResource("14_a2xe7")

[node name="RunToPlayer" type="Node2D" parent="State_Machine"]
script = ExtResource("15_a2xe7")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="AttackTimer" to="State_Machine/shaman_controller" method="_on_attack_timer_timeout"]
